class ROOM
{
  public:
  int enemies;
  int centre1X;
  int centre1Y;
  int centre2X;
  int centre2Y;
  int centre3X;
  int centre3Y;
  int centre4X;
  int centre4Y;
  void properties(int _enemies,int _centre1X,int _centre1Y,int _centre2X,int _centre2Y,int _centre3X,int _centre3Y,int _centre4X,int _centre4Y)
  {
    enemies = _enemies;
    centre1X = _centre1X;
    centre1Y = _centre1Y;
    centre2X = _centre2X;
    centre2Y = _centre2Y;
    centre3X = _centre3X;
    centre3Y = _centre3Y;
    centre4X = _centre4X;
    centre4Y = _centre4Y;
  }
};

ROOM Rooms[3][3];

void setup() {
  //enemies, centre1X, centre1Y, centre2X, centre2Y, centre3X, centre3Y, centre4X, centre4Y
  Rooms[0][0].properties(3,7,7,0,0,0,0,0,0);
  Rooms[0][1].properties(1,7,7,0,0,0,0,0,0);
  Rooms[0][2].properties(4,6,4,8,4,6,10,8,10);
  Rooms[1][0].properties(2,7,13,7,0,0,0,0,0);
  Rooms[1][1].properties(0,7,7,0,0,0,0,0,0);
  Rooms[1][2].properties(2,0,7,9,4,9,10,0,0);
  Rooms[2][0].properties(4,7,7,0,0,0,0,0,0);
  Rooms[2][1].properties(4,7,7,0,0,0,0,0,0);
  Rooms[2][2].properties(3,7,7 ,0,0,0,0,0,0);
}
